*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}
body{
  font-family: Arial, Helvetica, sans-serif;
  background: #0A0C1B;
  
}

img{
  width: 100%;
  height: 100%;
}
.container{
  width: 80%;
  margin:100px auto;
  overflow: hidden;
  border-radius: 5px;
 
  
}
.card__area{
  display: flex;
  justify-content:center;
  color: #fff;
  border-radius: 100px;
  
}
.card__area-left{
  background: #1C1938;
  flex-basis: 50%;
  padding: 5rem;
}

.card__area-right{
  flex-basis: 50%;
  
}
.card__area-right{
  position: relative;
}
.card__area-right::before{
  content:'';
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  position: absolute;
  background: #893ebe;
  opacity: 0.7;
}

.card__content{
  display: flex;
  flex-direction: column;
  
}

.card__header h1{
  font-size: 2rem;
  line-height: 2.3rem;
  margin-bottom: 2rem;
}
.lead{
  color: #B8B7C9;
  font-size: 16px;
  line-height: 1.8rem;
  margin-bottom: 3rem;
}
.header__color{
 color: #854EAC;
}

.counter{
  display: flex;
  justify-content:space-between;
}

.count h2{
  font-size: 1.5rem;
  margin-bottom: .4rem;
}
.count h4{
  font-size: .8rem;
  font-weight: 700;
  color: #9491AB;
  text-transform: uppercase;
  
}



/* responsive */
@media only screen and (min-width:992px) and (max-width:1200px){
  
}

@media only screen and (min-width:768px) and (max-width:991px){
  
    .card__area{
      display: flex;
      flex-direction: column;
      justify-content:center;
      color: #fff;
      border-radius: 100px;
  }
  .counter{
    display: flex;
    justify-content: space-between;
  }
  img{
    max-width: 100%;
  }
}


@media only screen and (max-width:767px){
  .card__area{
    display: flex;
    flex-direction: column;
    justify-content:center;
    color: #fff;
    border-radius: 100px;
}
}


@media only screen and (min-width:280px) and (max-width:766px){
  .card__area{
    display: flex;
    flex-direction: column;
    justify-content:center;
    color: #fff;
    border-radius: 100px;
}
.card__header h1{
  font-size: 1.5rem;
}
.container{
  width:80%;
  justify-content: center;
  flex-direction: column;
}
.card__area-left{
  background: #1C1938;
  flex-basis: 50%;
  padding: 2rem;
}

.counter{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}
.count{
  margin-bottom: 1rem;
}
}


